# StudentCart

./: README.md  pom.xml
src/main/java/com/abi/studentcart/: StudentcartApplication.java
src/main/java/com/abi/studentcart/auth/config/: SecurityConfig.java
src/main/java/com/abi/studentcart/auth/controller/: AuthController.java
src/main/java/com/abi/studentcart/auth/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/abi/studentcart/auth/model/: Role.java  ShopAdmin.java  Student.java
src/main/java/com/abi/studentcart/auth/repository/: ShopAdminRepository.java  StudentRepository.java
src/main/java/com/abi/studentcart/auth/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/abi/studentcart/auth/service/: CustomUserDetailsService.java
src/main/java/com/abi/studentcart/document/controller/: DocumentController.java
src/main/java/com/abi/studentcart/document/dto/: DocumentResponse.java  DocumentUploadRequest.java  DocumentViewData.java
src/main/java/com/abi/studentcart/document/mapper/: DocumentMapper.java
src/main/java/com/abi/studentcart/document/model/: Document.java
src/main/java/com/abi/studentcart/document/repository/: DocumentRepository.java
src/main/java/com/abi/studentcart/document/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/abi/studentcart/: SpringModulithTests.java
src/test/java/com/abi/studentcart/document/service/: DocumentServiceTest.java
