spring.application.name=studentcart
spring.datasource.url=jdbc:mysql://localhost:3306/studentcart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.security=DEBUG
jwt.secret=MkYwNTYxNDM2YzE3NDZkOTJlMzE3ZmIxMzU2NjgxZTU=